# =============================================================================
# .env для Beget VPS — скопируй значения из Vercel Dashboard
# =============================================================================
# Как скопировать из Vercel:
#   vercel.com → проект beauty-catalog → Settings → Environment Variables
# =============================================================================

# --- Supabase ------------------------------------------------------------------
SUPABASE_URL=https://ktmblxavaieujivguemc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=    # скопируй из Vercel

# --- JWT -----------------------------------------------------------------------
JWT_SECRET=                   # скопируй из Vercel
JWT_TTL=86400

# --- Шифрование токенов ботов (ДОЛЖЕН совпадать с Vercel!) --------------------
ENCRYPTION_KEY=               # скопируй из Vercel — ОБЯЗАТЕЛЬНО тот же самый ключ

# --- Telegram ------------------------------------------------------------------
PLATFORM_BOT_TOKEN=           # токен платформенного бота (отдельный бот, не oz_beauty_bot)

# --- Платформа -----------------------------------------------------------------
APP_URL=https://beauty-catalog-azure.vercel.app
PLATFORM_ADMIN_ID=            # твой личный Telegram ID (узнать: @userinfobot)
PLAN_PRO_PRICE_RUB=990
